[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/ismam/Scrivania/Ditto-Scala-App/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	HttpServerRoutingMinimal$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/ismam/Scrivania/Ditto-Scala-App/target/scala-2.13/classes.bak[0m
